# BookShelves

./: .gitignore  README.md  pom.xml
SQL/: Dump20221025.sql
SQL/Dump20221030/: springboot_book_details.sql  springboot_bookdetails.sql  springboot_hibernate_sequence.sql  springboot_role.sql  springboot_user.sql  springboot_user_roles.sql
src/main/java/com/kgstrivers/bookshelf/: BookshelfApplication.java
src/main/java/com/kgstrivers/bookshelf/Models/: Bookdetails.java  ErrorResponse.java  Response.java  Role.java  User.java
src/main/java/com/kgstrivers/bookshelf/Repository/: Bookrepo.java  RolesRepo.java  UserRepo.java
src/main/java/com/kgstrivers/bookshelf/RestControllers/: APIControllers.java  UserAPIController.java
src/main/java/com/kgstrivers/bookshelf/Security/: SecurityConfig.java
src/main/java/com/kgstrivers/bookshelf/Services/: UserService.java  UserServiceImplementation.java
src/main/java/com/kgstrivers/bookshelf/filters/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/kgstrivers/bookshelf/: BookshelfApplicationTests.java
