
server.port=8080
spring.datasource.url=jdbc:mysql://database-1.ctptob5zedpa.ap-northeast-1.rds.amazonaws.com:3306/springboot
spring.datasource.username=admin
spring.datasource.password=Kltb1961
spring.jpa.hibernate.ddl-auto=update

